2020-10-09/16:18:24		GoodRaw directory deleted successfully!!!
2020-10-09/16:18:24		Bad files moved to archive
2020-10-09/16:18:24		Bad Raw Data Folder Deleted successfully!!
2020-10-09/18:24:02		GoodRaw directory deleted successfully!!!
2020-10-09/18:24:03		Bad files moved to archive
2020-10-09/18:24:03		Bad Raw Data Folder Deleted successfully!!
2020-10-15/10:32:02		GoodRaw directory deleted successfully!!!
2020-10-15/10:32:02		Bad files moved to archive
2020-10-15/10:32:02		Bad Raw Data Folder Deleted successfully!!
2021-02-05/21:28:57		GoodRaw directory deleted successfully!!!
2021-02-05/21:28:57		Bad files moved to archive
2021-02-05/21:28:57		Bad Raw Data Folder Deleted successfully!!
2021-02-07/22:37:29		GoodRaw directory deleted successfully!!!
2021-02-07/22:37:29		Bad files moved to archive
2021-02-07/22:37:29		Bad Raw Data Folder Deleted successfully!!
2021-02-07/22:40:35		BadRaw directory deleted before starting validation!!!
2021-02-07/22:40:35		GoodRaw directory deleted successfully!!!
2021-02-07/22:42:55		GoodRaw directory deleted successfully!!!
2021-02-07/22:42:55		Bad files moved to archive
2021-02-07/22:42:55		Bad Raw Data Folder Deleted successfully!!
2021-02-25/11:51:33		GoodRaw directory deleted successfully!!!
2021-02-25/11:51:33		Bad files moved to archive
2021-02-25/11:51:33		Bad Raw Data Folder Deleted successfully!!
2021-07-12/10:14:54		GoodRaw directory deleted successfully!!!
2021-07-12/10:14:54		Bad files moved to archive
2021-07-12/10:14:54		Bad Raw Data Folder Deleted successfully!!
2021-07-12/10:18:06		GoodRaw directory deleted successfully!!!
2021-07-12/10:18:06		Bad files moved to archive
2021-07-12/10:18:06		Bad Raw Data Folder Deleted successfully!!
